# Password for the MSSQL SA User 
MSSQL_PASSWORD=pa55w0rd!

# Version of Elastic products. Prev: 8.5.2
STACK_VERSION=8.5.2

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=pa55w0rd

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=pa55w0rd

# Username for services
SERVICEUSER_USERNAME=elastic_user

# Password for the 'SERVICEUSER_USERNAME' user (at least 6 characters)
SERVICEUSER_PASSWORD=plea5e4angeme

# Service user email
SERVICEUSER_EMAIL=useremail@gmail.com

# Service user full name
SERVICEUSER_FULLNAME="Service User"

# Application logs index for service user role perms. 
# By default include all indecies ["*"]. You can specify something like "app-logs-*"
APP_LOGS_INDEX="*"
#APP_LOGS_INDEX="app-logs-*"

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#If you don`t want to expose port 9200 to external hosts uncomment next
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=elastic_serilog_aspnet